<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/styles/index.css" />
    <title>BAMB</title>
  </head>
  <body>
        <div class="container-hero">
            <header class="container">
                <nav>
                <ul>
                  <li><a href="#beggining">Inicio</a></li>
                  <li><a href="#producto">Productos</a></li>
                  <li><a href="#nosotros">Sobre nosotros</a></li>
                  <li><a href="#contacto">Contacto</a></li>
                </ul>
              </nav>
            </header>
            <main>
              <section id="beggining">
                <h1>BAMB</h1>
                <p>Bread and more Bread</p>
              </section>
        </div>
        <section id="producto" class="container">
          <h2 >Productos</h2>
          <div>
            <img src="./assets/media/visit/Rectangle 1.svg" alt="" class="imagen1 little-image"/>
            <img src="./assets/media/visit/Rectangle 2.svg" alt="" class="imagen2 little-image"/>
            <img src="./assets/media/visit/Rectangle 3.svg" alt="" class="imagen3 little-image"/>
            <img src="./assets/media/visit/Rectangle 4.svg" alt="" class="imagen4 big-image"/>
            <img src="./assets/media/visit/Rectangle 5.svg" alt="" class="imagen5 little-image"/>
            <img src="./assets/media/visit/Rectangle 6.svg" alt="" class="imagen6 little-image"/>
            <img src="./assets/media/visit/Rectangle 7.svg" alt="" class="imagen7 big-image"/>
          </div>
        </section>
          <section id="nosotros" class="sobre-nosotros container">
            <h2>Sobre nosotros</h2>
              <article class="description">
                <div>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
                    augue turpis, vestibulum nec dui tincidunt, ultricies lobortis
                    nulla. Vestibulum ante ipsum primis in faucibus orci luctus et
                    ultrices posuere cubilia curae; Morbi ullamcorper nunc at eros
                    egestas congue. Praesent iaculis at tortor ac interdum. Sed interdum
                    libero id ex feugiat.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, in. Accusantium quaerat sunt fugit molestias ex atque similique. Blanditiis ipsam iure nihil reprehenderit officiis magni doloribus cum ducimus, eveniet debitis!
                  </p>
                  <span class="end-point">Bread and more Bread</span>
                </div>
              </article>
          </section>
      </main>
      <footer id="contacto" class="container">
        <h2>Contactanos</h2>
        <section class="footer-content">
            <article class="footer-contact">
              <form action="GET">
                <label for="name-user"
                  >Nombre<input type="text" name="name-user" /></label
                ><label for="lastname-user"
                  >Apellido<input type="text" name="lastname-user" /></label
                ><label for="phone-user"
                  >Telefono<input
                    type="number"
                    name="phone-user"
                    required /></label
                ><label for="email-user"
                  >E-mail<input type="email" name="email-user" required /></label
                ><label for="comentario"
                  >¿En que estas pensando?<textarea
                    name="comentario"
                    id=""
                    cols="30"
                    rows="5"
                  ></textarea>
                </label>
                <label for="Submit">
                  <button type="submit" name="Submit">Enviar</button>
                </label>
              </form>
            </article>
            <article class="footer-location"> 
              <img
                src="./assets/media/findus/map.svg"
                alt="direccion del local"
              />
            </article>
          </section>
        <span class="end-point">Desing by Pochito.dev</span>
      </footer>
  </body>
</html>